{
  "name": "MenuLinx (Gen-1)",
  "short_name": "MenuLinx",
  "description": "Commission-free ordering for independent cafes & restaurants.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#28A745",
  "theme_color": "#28A745",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='48' fill='%2328A745'/%3E%3Ctext x='96' y='135' font-size='100' text-anchor='middle' fill='white'%3E%F0%9F%8D%BD%EF%B8%8F%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='120' fill='%2328A745'/%3E%3Ctext x='256' y='350' font-size='260' text-anchor='middle' fill='white'%3E%F0%9F%8D%BD%EF%B8%8F%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
